<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>okmtoarsh</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      margin: 0;
      padding: 0;
      background-color: #222222;
      color: #ffffff;
      letter-spacing: 2px;
      line-height: 3;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 40px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .links-container {
      margin-top: 40px; /* Adjust the spacing here */
    }

    .links-container a.rectangle-link {
      display: block;
      width: 98%;
      padding: 10px;
      background-color: #222222;
      color: #ffffff;
      text-decoration: none;
      border: 1px solid #ffffff;
      border-radius: 4px;
      font-size: 18px;
      text-transform: uppercase;
      text-align: left;
      margin-bottom: 35px;
    }

    .links-container a.rectangle-link:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>projects by Arsh</h1>
    <table>
      <tbody>
        <tr>
          <td>interests:</td>
          <td>software development, machining learning, artificial intelligence, data analytics</td>
        </tr>
        <tr>
          <td>contact:</td>
          <td>arsh.bhole@gmail.com<br>MC-IT @ The University of Melbourne</td>
        </tr>
        <!-- Rest of the table -->
      </tbody>
    </table>
    <div class="links-container">
      <a class="rectangle-link" href="https://github.com/okmtoarsh">github</a>
      <a class="rectangle-link" href="https://github.com/okmtoarsh/othello-game">othello-game</a>
      <!-- Other links -->
    </div>
  </div>
</body>
</html>